{
  "name": "Devin Matte Referrals",
  "short_name": "Referrals",
  "theme_color": "#B2E8CD",
  "background_color": "#00b35a",
  "start_url": "/",
  "display": "minimal-ui",
  "lang": "en-US",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
